# WebAPI.CleanArchitecture.Template

./: Directory.Build.props  README.md  WebAPI.CleanArchitecture.Template.sln  WebAPI.CleanArchitecture.Template.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebAPI.CleanArchitecture.Template/: .editorconfig  Dockerfile  Program.cs  WebAPI.CleanArchitecture.Template.csproj  nlog.config
WebAPI.CleanArchitecture.Template/.template.config/: template.json
WebAPI.CleanArchitecture.Template/Properties/: launchSettings.json
